# -*- coding: utf-8 -*-
[metadata]
name = dogs_breed_det
summary = Dogs breed detector based on deep learning
version = 1.0.0
description-file = README.md
author = V.Kozlov (KIT)
author_email = valentin.kozlov@kit.edu
license = MIT
home-page = http://github.com/ai4os-hub/dogs-breed-detector
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[files]
packages =
    dogs_breed_det

[entry_points]
deepaas.v2.model = 
    Dogs_Breed=dogs_breed_det.models.deep_api

